{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "jsxBracketSameLine": false,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 200
      }
    },
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ],
  "printWidth": 80,
  "proseWrap": "preserve",
  "requirePragma": false,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false
}
