{
  "private": true,
  "name": "siriustracker",
  "productName": "SiriusTracker",
  "version": "0.0.1-beta.1",
  "description": "SiriusTracker is a app for track Sirius market information.",
  "main": "./src/app.js",
  "license": "MIT",
  "copyright": "Iolar Demartini Junior",
  "author": {
    "name": "Iolar Demartini Junior",
    "email": "iolardemartini@gmail.com",
    "url": "https://demartini.dev"
  },
  "homepage": "https://github.com/demartini/SiriusTracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/demartini/SiriusTracker.git"
  },
  "bugs": {
    "url": "https://github.com/demartini/SiriusTracker/issues"
  },
  "keywords": [
    "app",
    "desktop",
    "electron",
    "sirius",
    "tracker",
    "ticker",
    "price",
    "cryptocurrency",
    "crypto",
    "finance"
  ],
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "build": "electron-builder -p never -c.mac.identity=null",
    "lint-css": "stylelint --fix './src/**/*.css'",
    "lint-html": "prettier --write './src/**/*.html'",
    "lint-js": "prettier --write './src/**/*.js'",
    "release-changelog": "standard-version",
    "release": "electron-builder -c.mac.identity=null",
    "start": "electron .",
    "test": "yarn lint-html && yarn lint-css && yarn lint-js"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "12.0.1",
    "cz-conventional-changelog": "3.3.0",
    "electron": "11.2.1",
    "electron-builder": "22.9.1",
    "electron-debug": "3.2.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "7.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "standard-version": "9.1.0",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "auto-launch": "5.0.5",
    "bootstrap": "4.6.0",
    "electron-is-dev": "1.2.0",
    "electron-log": "4.3.1",
    "electron-store": "7.0.0",
    "electron-updater": "4.3.5",
    "jquery": "3.5.1",
    "menubar": "9.0.2",
    "numeral": "2.0.6",
    "popper.js": "1.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ],
    "*.css": [
      "stylelint --fix"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
